import random

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
     "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
     "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
     "Перспективы не очень хорошие", "Весьма сомнительно"]

def continue_game():
     clarification = input('Хочешь задать еще вопрос? ("д"/"н")?\n')
     while True:
          if clarification not in ('l', 'д', 'n', 'н', 'y'):
               clarification = input('Давай, ты справишься... ("д"/"н")?\n')
          elif clarification not in ('l', 'д'):
               print('Возвращайся если возникнут вопросы!')
               return False
          else:
               return True

def game():
     print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
     name = input('Как тебя зовут? ')
     print('Привет', name)
     while True:
          question = input('Что ты хочешь спросить? ')
          w = random.choice(answers)
          print(w)
          if continue_game():
               continue
          else:
               break

game()